CryptexScriptInspector/MainWindow.xaml

<Window x:Class="CryptexScriptInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptexScriptInspector"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Create New Script" />
                <MenuItem Header="Open Script" />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Discard" />
                <Separator />
                <MenuItem Header="Exit" Click="File_Exit_OnClick" />
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <!-- Chunks -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 0 1 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <ToolBarTray Grid.Row="0" IsLocked="True">
                <ToolBar
                    ClipToBounds="False"
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button x:Name="btnAddChunk" ToolTip="Adds a new chunk.">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button x:Name="btnEditChunk" ToolTip="Edits the selected chunk.">
                        <materialDesign:PackIcon Kind="Pen" />
                    </Button>
                    <Button x:Name="btnDeleteChunk" ToolTip="Deletes the selected chunk.">
                        <materialDesign:PackIcon Kind="Trash" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            
            <ListBox Grid.Row="1" x:Name="listboxChunks" SelectionMode="Single">
                <ListBoxItem Content="Main()" IsSelected="True" />
                <ListBoxItem Content="f()" />
                <ListBoxItem Content="aFunction()" />
            </ListBox>
        </Grid>

        <!-- Instructions -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="1 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0" IsLocked="True">
                <ToolBar
                    ClipToBounds="False"
                    Style="{StaticResource MaterialDesignToolBar}">
                    <Button x:Name="btnAddInstruction" ToolTip="Adds new instruction." Click="BtnAddInstruction_OnClick">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button x:Name="btnEditInstruction" ToolTip="Edits the selected instruction.">
                        <materialDesign:PackIcon Kind="Pen" />
                    </Button>
                    <Button x:Name="btnDeleteInstruction" ToolTip="Deletes the selected instruction." Click="BtnDeleteInstruction_OnClick">
                        <materialDesign:PackIcon Kind="Trash" />
                    </Button>
                    <Button x:Name="btnInfoInstruction" ToolTip="Gives info about the selected chunk.">
                        <materialDesign:PackIcon Kind="Info" />
                    </Button>
                    <Separator/>
                    <Button x:Name="btnMoveUpInstruction" ToolTip="Moves the selected chunk up." Click="BtnMoveUpInstruction_OnClick">
                        <materialDesign:PackIcon Kind="ArrowUp" />
                    </Button>
                    <Button x:Name="btnMoveDownInstruction" ToolTip="Moves the selected chunk down." Click="BtnMoveDownInstruction_OnClick">
                        <materialDesign:PackIcon Kind="ArrowDown" />
                    </Button>
                    <Separator/>
                    <Button x:Name="btnRunToSelection" ToolTip="Runs to cursor, then stops execution.">
                        <materialDesign:PackIcon Kind="BugPlay" />
                    </Button> 
                    <Button x:Name="btnRunChunk" ToolTip="Runs the whole chunk.">
                        <materialDesign:PackIcon Kind="ScriptTextPlay" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <ListBox Grid.Row="1" x:Name="listboxInstructions" SelectionMode="Single">
                <ListBoxItem ToolTip="Comment">
                   <TextBlock>
                       <Run Foreground="Teal">load</Run>
                       <Run Foreground="Chocolate">$1</Run>
                       <Run>,</Run>
                       <Run Foreground="Aqua">#25</Run>
                   </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Foreground="Teal">load</Run>
                        <Run Foreground="Chocolate">$2</Run>
                        <Run>,</Run>
                        <Run Foreground="Gold">%7f</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Foreground="Teal">add</Run>
                        <Run Foreground="Chocolate">$1</Run>
                        <Run>,</Run>
                        <Run Foreground="Chocolate">$2</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Foreground="Teal">mul</Run>
                        <Run Foreground="Chocolate">$1</Run>
                        <Run>,</Run>
                        <Run Foreground="Chocolate">$1</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Foreground="Teal">load</Run>
                        <Run Foreground="Chocolate">$2</Run>
                        <Run>,</Run>
                        <Run Foreground="Chocolate">$1</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Foreground="Teal">xor</Run>
                        <Run Foreground="Chocolate">$2</Run>
                        <Run>,</Run>
                        <Run Foreground="Chocolate">$1</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run Foreground="Teal">print</Run>
                        <Run Foreground="Chocolate">$1</Run>
                    </TextBlock>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>